CabinPlanner.App/Views/LoginPage.xaml

<Page
    x:Class="CabinPlanner.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="loginTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="158" FontSize="50" RenderTransformOrigin="-1.022,0.462" Margin="447,224,0,0"><Run Text="Login"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="emailField" HorizontalAlignment="Left" Header="Email" Margin="326,297,0,0"  VerticalAlignment="Top" Width="400"  Height="60" KeyDown="EnterKeyDown"/>
            <PasswordBox  x:Name="passwordField" HorizontalAlignment="Left" Header="Password" Margin="326,382,0,0" VerticalAlignment="Top" Width="400" Height="60" KeyDown="EnterKeyDown"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="616,460,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="Button_Click"/>
            <HyperlinkButton Content="Register" FontSize="20"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Left" Margin="326,460,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="errorTxt" HorizontalAlignment="Left" Margin="616,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
