CabinPlanner.App/Views/MainPage.xaml

<Page
    x:Class="CabinPlanner.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CabinPlanner.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <RelativePanel HorizontalAlignment="Stretch" Height="19" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock x:Name="NameTxt" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="16,37,-656,-104" FontSize="40"/>

                </RelativePanel>

            </StackPanel>
            <Button x:Name="button" Content="Delete Account" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="button1" Content="Change name" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
            <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="16,37,0,0" Text="" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="40" Visibility="Collapsed" KeyDown="EnterKeyDown"/>
            <TextBlock x:Name="emailTxt" HorizontalAlignment="Left" Margin="468,65,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
