CabinPlanner.App/Views/TempCabinPage.xaml

<Page
    x:Class="CabinPlanner.App.Views.TempCabinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CabinPlanner.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <RelativePanel
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="cabinsNtripsTxt" HorizontalAlignment="Left" Margin="12,25,0,0" Text="Cabins and Trips" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="40"/>
            <Button x:Name="addCabinBtn" Content="Add Cabin" HorizontalAlignment="Left" Margin="128,134,0,0" VerticalAlignment="Top" Click="AddCabinBtn_Click"/>
            <CalendarView x:Name="tripCalendar" HorizontalAlignment="Left" Margin="629,88,0,0" VerticalAlignment="Top" Height="328" Width="296" SelectionMode="Multiple" SelectedDatesChanged="CalendarView_SelectedDatesChanged" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="629,447,0,0" Text="Plan trip" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="toFromTxt" HorizontalAlignment="Left" Margin="719,471,0,0" Text="from and to date" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Margin="629,495,0,0" PlaceholderText="Description" VerticalAlignment="Top" Width="296"/>
            <Button x:Name="addTripBtn" Content="Add trip" HorizontalAlignment="Left" Margin="863,534,0,0" VerticalAlignment="Top" Click="AddTripBtn_Click"/>

            <ListView Name="Cabins" Header="Cabins:" Margin="12,166,0,0" Width="359" SelectionChanged="Cabins_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="314">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cabin">
                        <TextBlock x:Name="LocationTextBlock">
                                <Run Text="{x:Bind CabinName}"></Run>
                                <Run FontWeight="Bold">Owner: </Run>
                                <Run Text="{x:Bind CabinOwner.ToString()}"></Run>
                                <LineBreak />
                        </TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="CommingTrips" Header="Comming Trips:" Margin="12,485,0,0" HorizontalAlignment="Left" Width="359" VerticalAlignment="Top" Height="429">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlannedTrip">
                        <TextBlock x:Name="LocationTextBlock">
                                <Run FontWeight="Bold">Description: </Run>
                                <Run Text="{x:Bind Comment}"></Run>
                                <LineBreak />
                                <Run FontWeight="Bold">From: </Run>
                                <Run Text="{x:Bind FromDate.ToShortDateString()}"></Run>                                
                                <LineBreak />
                                <Run FontWeight="Bold">To: </Run>
                                <Run Text="{x:Bind ToDate.ToShortDateString()}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </RelativePanel>
    </Grid>
</Page>
