CabinPlanner.App/Views/TempCabinPage.xaml

<Page
    x:Class="CabinPlanner.App.Views.TempCabinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CabinPlanner.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="cabinsNtripsTxt" HorizontalAlignment="Left" Margin="91,30,0,0" Text="Cabins and Trips" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="40"/>
            <ListView Name="Cabins" Margin="0,166,1073,484" SelectionChanged="Cabins_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cabin">
                        <TextBlock x:Name="LocationTextBlock">
                                <Run Text="{x:Bind CabinName}"></Run>
                                <Run FontWeight="Bold">Owner: </Run>
                                <Run Text="{x:Bind CabinOwner.ToString()}"></Run>
                                <LineBreak />
                        </TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="CommingTrips" Margin="0,586,1073,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlannedTrip">
                        <TextBlock x:Name="LocationTextBlock">
                                <Run FontWeight="Bold">From: </Run>
                                <Run Text="{x:Bind FromDate.ToShortDateString()}"></Run>
                                <LineBreak />
                                <Run FontWeight="Bold">To: </Run>
                                <Run Text="{x:Bind ToDate.ToShortDateString()}"></Run>
                        </TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="cabinTxt" HorizontalAlignment="Left" Margin="10,142,0,0" Text="Cabins" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="addCabinBtn" Content="Add Cabin" HorizontalAlignment="Left" Margin="128,134,0,0" VerticalAlignment="Top" Click="AddCabinBtn_Click"/>
            <TextBlock x:Name="tripTxt" HorizontalAlignment="Left" Margin="10,567,0,0" Text="Comming Trips" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CalendarView x:Name="tripCalendar" HorizontalAlignment="Left" Margin="726,93,0,0" VerticalAlignment="Top" Height="310" Width="296" SelectionMode="Multiple" SelectedDatesChanged="CalendarView_SelectedDatesChanged" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="726,452,0,0" Text="Plan trip" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="toFromTxt" HorizontalAlignment="Left" Margin="816,476,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Margin="726,500,0,0" Text="Description" VerticalAlignment="Top" Width="296"/>
            <Button x:Name="addTripBtn" Content="Add trip" HorizontalAlignment="Left" Margin="960,539,0,0" VerticalAlignment="Top" Click="AddTripBtn_Click"/>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
